<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wood and door website</title>

    <!-- custum-css -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/responsive.css">
     <!-- bootstrap-css-->
     <link rel=" stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <!--swiper.js-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

</head>
<body>
  <!--==== background--====-->
<div class="background">
  <!-- ==== header ====-->
    <header>
        <!--top-header-->
        <div class="top-header py-2 ">
         
            <div class="container">
                <div class="row align-items-center">
                    <!--left-->
                    <div class="col-md-6">
                        <div class="d-flex gap-4 "> 
                            <div class="d-flex align-items-center gap-2">
                                <img src="./images/icons/phone.png" alt="call icon" loading="lazy">
                                <p class="call">Call: +91 95906 79232</p>
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <img src="./images/icons/messages.png" alt="email icon" loading="lazy">
                                <p class="email">Wallsinfo@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <!--right-->
                    <div class="col-md-6 text-md-end">
                        <div class="d-flex justify-content-md-end gap-2">
                           <a href="#"><img src="./images/icons/fb.png" alt="facebook" loading="lazy" class="img-fluid"></a>
         <a href="#"><img src="./images/icons/twitter.png" loading="lazy" class="img-fluid" alt="facebook"></a>
          <a href="#"><img src="./images/icons/ig.png" loading="lazy" class="img-fluid" alt="instagram"></a>
          <a href="#"><img src="./images/icons/Linkediin.png" loading="lazy" class="img-fluid" alt="Linkediin"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--divider-->
        <div class="divider"></div>
        <!-- ====== navbar ====== -->
        <nav class="navbar navbar-expand-lg custum-navbar">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tiles</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Wall Panels 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Outdoor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Inspiration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link Disabled" href="#">Contact</a>
        </li>
      </ul>
      <a role="button" href="#" class="btn-primary-custum "> 
        Order free sample
      </a>
    </div>
  </div>
</nav>

</header>

<!-- ===== main ===== -->
<main>
<!-- ====== Hero ======-->
 <section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="d-flex hero-container section-padding">
                <h1 class="text-center Premium">Premium Wall & Floor Solutions <br>for Modern Spaces</h1>
                <p class="text-center hero-text">Design-led tiles and panels crafted<br>
                     to elevate interiors and exteriors<br>
                       with timeless style and lasting quality.</p>
                       <div class="two-btn d-flex justify-content-md-center gap-4">
                        <a role="button" href="#" class="btn-primary-custum"> Explore Collection</a>
                        <a role="button" href="#" class="btn-secondary-custum">Order Free Samples</a>
                       </div>
                    </div>
                       
            </div>
        </div>
    </div>
 </section>
 </div>

 <!-- ====== Brand-story ====== -->
<section class="Brand-story section-padding ">


  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="brand-story-left">
          <p>Founded with a passion for materials and detail , our <br>
            journey began with a simple goal — to make high- 
            <br>quality wall and floor solutions accessible to everyone.<br>
            What started as a small operation has evolved </p>
            <p class="mt-3">Today, we combine innovation,<br>
               craftsmanship, and customer-first<br>
                thinking to deliver products that<br>
                 stand the test of time.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="brand-story-left mt-4">
          <p class="muted-text">
            Brand Story
          </p>
          <h2>
            Built on Craft,<br>
             Driven byDesign
          </h2>
          <p>Today, we combine innovation,<br> craftsmanship, and customer-</p>
        </div>
      </div>
      <div class="col-md-3 ">
        <div class="experience-box mt-4 ">
  <h2 class="number">25</h2>
  <p class="text">Years<br>Experiencing<br>Working</p>
</div>

      </div>
    </div>
  </div>




</section>
<!--====== Products-category ======-->
<section class="Products-category ">
  
  <div class="container">
    <div class="heading section-padding">
    <h2 class="text-center">Product-categories</h2>
    <p class="text-center">Surfaces Designed for Every <br>Space</p>
    </div>

    <div class="card-grid">
      <div class="category-card d-flex ">
        <img src="./images/img/card/Rectangle880.png" alt="card1" loading="lazy">
        <h2 class="card-title">Residential Solutions</h2>
        <p class="small-mute">Today, we combine innovation,<br> craftsmanship, and customer-<br>
first thinking to deliver products that</p>
<a href="#" class="explore-btn">Explore</a>
      </div>
      <div class="category-card d-flex ">
        <img src="./images/img/card/Rectangle881.png" alt="card1" loading="lazy">
        <h2 class="card-title">Residential Solutions</h2>
        <p class="small-mute">Today, we combine innovation,<br> craftsmanship, and customer-<br>
first thinking to deliver products that</p>
<a href="#" class="explore-btn">Explore</a>
      </div>
     <div class="category-card d-flex ">
        <img src="./images/img/card/Rectangle881-1.png" alt="card2" loading="lazy">
        <h2 class="card-title">Residential Solutions</h2>
        <p class="small-mute">Today, we combine innovation,<br> craftsmanship, and customer-<br>
first thinking to deliver products that</p>
<a href="#" class="explore-btn">Explore</a>
      </div>
      <div class="category-card d-flex ">
        <img src="./images/img/card/Rectangle881-2.png" alt="card1" loading="lazy">
        <h2 class="card-title">Residential Solutions</h2>
        <p class="small-mute">Today, we combine innovation,<br> craftsmanship, and customer-<br>
first thinking to deliver products that</p>
<a href="#" class="explore-btn">Explore</a>
      </div>
      
    </div>
    <div class="view-more section-padding d-flex">
      <a href="#" role="button" class="btn-secondary-custum text-center d-flex">View Collection</a>
      </div>
  </div>
    
  </div>




</section>
<!-- ====== Why-choose-us ====== -->
 <section class="Why-choose-us ">
<div class="container">
  <div class="heading text-center section-padding">
    <h2> Why Designers & Homeowners Choose Us</h2>
    <p>Surfaces Designed for Every Space</p>
  </div>
  <div class="Features">
    <div class="card2 d-flex">
      <img src="./images/icons/layer.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>Curated Design Collections</h3>
      <p class="text-center">Every product is thoughtfully selected<br>
         to meet modern design standards,<br>
          offering styles that balance aesthetics<br>
          ,functionality, and timeless appeal.</p>
    </div>
    <div class="card2 d-flex">
      <img src="./images/icons/techincal.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>Expert Craftsmanship</h3>
      <p class="text-center">Crafted by skilled professionals with <br>
         years of hands-on experience, <br>
          delivering precision, detail, and flawless<br>
         execution.</p>
    </div>
    <div class="card2 d-flex">
      <img src="./images/icons/idea.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>Curated Design Collections</h3>
      <p class="text-center">Design Consultation<br>
        Our design experts help you choose the<br>
          right colors, textures, and finishes <br>
         tailored to your space and vision.</p>
    </div>
    <div class="card2 d-flex">
      <img src="./images/icons/solve.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>Easy Installation</h3>
      <p class="text-center">Designed for quick and hassle-free<br>
         installation with clear guidance, saving <br>
          time while ensuring perfect results.
        </p>
    </div>
    <div class="card2 d-flex">
      <img src="./images/icons/custumer-support.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>After Sales Support</h3>
      <p class="text-center">Dedicated after-sales assistance to <br>
         support you even after installation, <br>
         ensuring complete peace of mind.</p>
    </div>
    <div class="card2 d-flex">
      <img src="./images/icons/delivery.jpg" alt="layer" loading="lazy" class="img-fluid">
      <h3>Pan India Delivery</h3>
      <p class="text-center">Reliable and secure delivery across <br>
         India, ensuring your materials reach <br>
         you safely and on time, wherever you<br>
          are.</p>
    </div>
  </div>
</div>





 </section>
 <!-- ====== Our-collection ====== -->
<section class="Our-collection section-padding">
  <div class="heading text-center">
    <h2>Experience Our Collection in Person</h2>
    <p class="text-center">See, touch, and compare our doors and wall<br>
       solutions before you decide.  </p>

  </div>
  <div class="our-showroom">
      <div class="container">
    <div class="row align-items-center g-5">
      <div class="col-lg-6">
        <h3 > Visit Our Showroom</h3>
        <p>Founded with a passion for materials and detail , our<br>
          journey began with a simple goal — to make high-<br>
          quality wall and floor solutions accessible to everyone.<br>
          What started as a small operation has evolved </p>
          <p class="mt-5">Our knowledgeable showroom specialists are always<br>
             available to offer expert advice, answer your questions,<br>
              and guide you toward the best choices for your space.<br> 
              Whether you’re planning a home upgrade or a large<br>
              -scale project, we make selection simple and confident.</p>
              <div class="bullet-points mt-3 d-flex gap-2">
                <ul class="list-unstyled mt-4">
          <li class="d-flex align-items-start mb-2 gap-2">
            <img src="./images/icons/check.png" alt="check" class="img-fluid" loading="lazy">
            <p>Full-size product displays & live installations</p>
          </li>
          <li class="d-flex align-items-start mb-2 gap-2">
            <img src="./images/icons/check.png" alt="check" class="img-fluid" loading="lazy">
           <p> Explore textures, colors, and finishes up close</p>
          </li>
          <li class="d-flex align-items-start mb-2 gap-2">
            <img src="./images/icons/check.png" alt="check" class="img-fluid" loading="lazy">
          <p>  Expert guidance from trained specialists</p>
          </li>
          <li class="d-flex align-items-start gap-2">
           <img src="./images/icons/check.png" alt="check" class="img-fluid" loading="lazy">
          <p>  Perfect for homeowners, designers & architects</p>
          </li>
        </ul>

              </div>
             
      </div>
       
      <div class="col-lg-6">
        <div class="showromm-img d-flex section-padding">
          <img src="./images/img/showromm-img.jpg" alt="showroom-img" class="img-fluid" loading="lazy">
        </div>
      </div>
      <div class="text-center mt-5 section-padding">
      <a href="#" class="btn-primary-custum ">Visit Our Showroom</a>
    </div>



    </div>
  </div>
  </div>









</section>
<!-- ====== Customer-support ====== -->
<section class="customer-support-section section-padding">
  
  <!-- Heading -->
  <div class="support-heading text-center">
    <h2>Customer Support / Assistance</h2>
    <p class="support-subheading">Here to Help, Every Step of the Way</p>
  </div>

  <div class="support-content section-padding">
    <div class="container">
      <div class="row align-items-center">

        <!-- Image Column -->
        <div class="col-lg-6">
          <div class="support-image">
            <img src="./images/img/support.png"
                 alt="Customer Support"
                 class="img-fluid rounded-4"
                 loading="lazy">
          </div>
        </div>

        <!-- Text Content -->
        <div class="col-lg-6 Support d-flex gap-2">
          <h3 class="support-title">Customer Support / Assistance</h3>

          <p class="support-text">
            Our experienced support team is here to make your journey simple
            and stress-free. Whether you’re selecting the right door style,
            comparing wall finishes, or planning installation, we provide
            clear advice tailored to your needs.
          </p>

          <p class="support-text">
            From your first question to long after delivery, we’re committed
            to helping you make confident decisions with complete peace of mind.
          </p>

         
        </div>

      </div>

      <!-- Button -->
      <div class="text-center mt-5">
        <a href="#" class="btn-primary-custum">Get Support</a>
      </div>

    </div>
  </div>

</section>

<!-- ===== Testimonials ====== -->
 <section class="testimonial-section">
  <div class="container text-center">

    <p class="small-text">4,500+ Happy Customers Nationwide</p>
    <h2>Don't just take our word for it</h2>

    <div class="swiper testimonial-swiper mt-5">
      <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide">
          <div class="testimonial-card">
            <img src="./images/img/user/Rectangle882.png" alt="user">
            <div class="stars">★★★★★</div>
            <p>
              We were looking for premium wall panels that felt modern yet
              practical. The quality exceeded our expectations.
            </p>
            <h3>Aarav Mehta</h3>
            <span>Homeowner</span>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
          <div class="testimonial-card">
            <img src="./images/img/user/Rectangle885.png" alt="user">
            <div class="stars">★★★★★</div>
            <p>
              Excellent service and product quality. The team guided us
              perfectly through the process.
            </p>
            <h6>Aarav Mehta</h6>
            <span>Homeowner</span>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="swiper-slide">
          <div class="testimonial-card">
            <img src="./images/img/user/Rectangle885.png" alt="user">
            <div class="stars">★★★★★</div>
            <p>
              From consultation to delivery, everything was smooth and
              professional.
            </p>
            <h6>Aarav Mehta</h6>
            <span>Homeowner</span>
          </div>
        </div>

      </div>

      <!-- Pagination -->
      <div class="swiper-pagination"></div>
    </div>

  </div>
</section>

 <!-- Newsletter Section -->
<section class="newsletter-section">
  <div class="container text-center">
    <h2 class="Subscribe">Subscribe to our newsletter</h2>

    <form class="newsletter-form">
      <input type="text" placeholder="First name">
      <input type="email" placeholder="Email address">
      <button type="submit">Subscribe Now</button>
    </form>
  </div>
</section>

<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row gy-4">

      <!-- Logo -->
      <div class="col-lg-3 col-md-6">
        <h5 class="footer-logo">Logo</h5>
        <p class="footer-text">
          Premium wall & floor solutions crafted for modern spaces.
        </p>

        <div class="social-icons mt-3">
          <a href="#"><img src="./images/icons/fb.png" alt="facebook"></a>
         <a href="#"><img src="./images/icons/twitter.png" alt="twitter"></a>
          <a href="#"><img src="./images/icons/ig.png" alt="instagram"></a>
          <a href="#"><img src="./images/icons/Linkediin.png" alt="Linkediin"></a>
        </div>
      </div>

      <!-- Company -->
      <div class="col-lg-3 col-md-6">
        <h6>Company</h6>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Showroom</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <!-- Help -->
      <div class="col-lg-3 col-md-6">
        <h6>Help</h6>
        <ul>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">Order Tracking</a></li>
          <li><a href="#">Delivery Information</a></li>
          <li><a href="#">Returns & Refunds</a></li>
        </ul>
      </div>

      <!-- Resources -->
      <div class="col-lg-3 col-md-6">
        <h6>Resources</h6>
        <ul>
          <li><a href="#">Buying Guides</a></li>
          <li><a href="#">Installation Guides</a></li>
          <li><a href="#">Care & Maintenance</a></li>
          <li><a href="#">Design Inspiration</a></li>
        </ul>
      </div>

    </div>

    <div class="footer-bottom text-center">
      © Copyright 2026. All Rights Reserved by yocou
    </div>
  </div>
</footer>






<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>